# BloodFlow360

./: BloodFlow360.sln  railway.json  run-tests.ps1
BloodFlow360.API/: .dockerignore  BloodFlow360.API.csproj  BloodFlow360.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
BloodFlow360.API/Controllers/: AuthController.cs  BloodBanksController.cs  BloodGroupsController.cs  BloodInventoriesController.cs  BloodIssuesController.cs  BloodMatchingController.cs  BloodRequestsController.cs  BloodWorkflowController.cs  DashboardController.cs  DoctorsController.cs  DonorsController.cs  HospitalsController.cs  InventoryTransactionController.cs  PatientsController.cs  PermissionsController.cs  RefreshTokensController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
BloodFlow360.API/Hubs/: StockHub.cs
BloodFlow360.API/Middlewares/: GlobalExceptionMiddleware.cs
BloodFlow360.API/Properties/: launchSettings.json
BloodFlow360.Application/: BloodFlow360.Application.csproj
BloodFlow360.Application/Common/: PaginationRequest.cs  PaginationValidator.cs
BloodFlow360.Application/Configurations/: JwtSettings.cs
BloodFlow360.Application/Interfaces/: IUnitOfWork.cs
BloodFlow360.Application/Mappings/: MappingProfile.cs
BloodFlow360.Application/Responses/: ApiResponse.cs  PagedResponse.cs
BloodFlow360.Application/Services/: BaseService.cs  BloodBankService.cs  BloodInventoryService.cs  BloodIssueService.cs  BloodMatchingService.cs  BloodRequestService.cs  BloodWorkflowService.cs  DashboardService.cs  DoctorService.cs  DonorService.cs  HospitalService.cs  InventoryTransactionService.cs  PatientService.cs  PermissionService.cs  RefreshTokenService.cs  RoleService.cs  SettingService.cs  UserRoleService.cs  UserService.cs
BloodFlow360.Infrastructure/: BloodFlow360.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BloodFlow360.Infrastructure/Extensions/: SeedExtensions.cs
BloodFlow360.Infrastructure/Migrations/: 20260626201217_InitialCreate.Designer.cs  20260626201217_InitialCreate.cs  20260627073107_AddBloodBank.Designer.cs  20260627073107_AddBloodBank.cs  20260627073648_AddHospital.Designer.cs  20260627073648_AddHospital.cs  20260627074150_AddDonor.Designer.cs  20260627074150_AddDonor.cs  20260627074440_AddBloodGroup.Designer.cs  20260627074440_AddBloodGroup.cs  20260627074755_AddBloodInventory.Designer.cs  20260627074755_AddBloodInventory.cs  20260627081017_AddBloodRequest.Designer.cs  20260627081017_AddBloodRequest.cs  20260627081316_AddBloodDonation.Designer.cs  20260627081316_AddBloodDonation.cs  20260627081545_AddDonationCamp.Designer.cs  20260627081545_AddDonationCamp.cs  20260627081808_AddNotification.Designer.cs  20260627081808_AddNotification.cs  20260627082102_AddAuditLog.Designer.cs  20260627082102_AddAuditLog.cs  20260627083829_AddPatient.Designer.cs  20260627083829_AddPatient.cs  20260627084028_AddDoctor.Designer.cs  20260627084028_AddDoctor.cs  20260627084225_AddStaff.Designer.cs  20260627084225_AddStaff.cs  20260627084406_AddDepartment.Designer.cs  20260627084406_AddDepartment.cs  20260627084604_AddBranch.Designer.cs  20260627084604_AddBranch.cs  20260627084757_AddAppointment.Designer.cs  20260627084757_AddAppointment.cs  20260627085122_AddBloodUnit.Designer.cs  20260627085122_AddBloodUnit.cs  20260627085806_AddBloodComponent.Designer.cs  20260627085806_AddBloodComponent.cs  20260627090018_AddBloodBag.Designer.cs  20260627090018_AddBloodBag.cs  (+15 more)
BloodFlow360.Infrastructure/Persistence/: UnitOfWork.cs
BloodFlow360.Infrastructure/Repositories/: BloodBagRepository.cs  BloodBankRepository.cs  BloodInventoryRepository.cs  BloodIssueRepository.cs  BloodMatchingRepository.cs  BloodRequestRepository.cs  BloodWorkflowRepository.cs  DashboardRepository.cs  DoctorRepository.cs  DonorRepository.cs  (+10 more)
(+387 files in other folders)
